{
  "name": "dev-workflow",
  "version": "0.1.0",
  "description": "Clear spec & requirements before coding. Multi-project workspaces. Enforce via /dev-workflow:check → bin/check-gates.sh.",
  "author": {
    "name": "Dev Workflow Maintainers"
  },
  "homepage": "https://github.com/",
  "license": "MIT",
  "keywords": [
    "spec",
    "requirements",
    "conflict-check",
    "domain",
    "learning",
    "coaching",
    "tdd",
    "confirm",
    "ship",
    "gates",
    "multi-project",
    "workspaces"
  ]
}
